<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KLife iOS</title>

		<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<br/>
			<h1 style="font-family: 'Droid Sans', sans-serif;font-weight: 700;">Install KLife</h1>
			Please choose a build version to install.
			<hr/>
			<table class="table table-striped ">
				<tr>
					<th class="col-md-2">Date</th>
					<th class="col-md-1">Build</th>
					<th class="col-md-8">Changes</th>
					<th class="col-md-1">Install</th>
				</tr>
				<tr>
					<td>02/11<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						解決 iOS 7 上一開啟會 crash 的問題<br>
						調整一些 UI bug<br>
					</td>
					<td><a class="btn btn-danger" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/w7c44linlhpbzmg/2015021101.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/10<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						Sprint 3<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/xg2k0p9znsjhtnv/2015021001.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/03<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						基本套版。<br>
						Sprint 3 大部份 stories。<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/fe7htk9w9j28tbg/2015020301.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/16<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>
						修正掃描搜尋結果無法正常關閉。<br>
						隱藏在預設搜尋的掃描頁面裡面的完成按鈕。<br>
						修正在搜尋結果列表中可否開啟書籍資訊頁的設定。
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/z0kkixbr5sj9o0b/2015011602.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/16<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>緊急修正掃描搜尋結果重複推出書籍資訊頁</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/qwfzgineywivx2r/2015011601.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/15<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/aj6i3fpq4bmq9ok/2015011501.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/14<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>修正未開啟相機的 bug</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/jufeogywhx5bw5z/2015011402.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/14<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/r3vcemhi0mbcj01/2015011401.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/13<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/y42rna3db1j7xjh/2015011301.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
