<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KLife iOS</title>

		<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<br/>
			<h1 style="font-family: 'Droid Sans', sans-serif;font-weight: 700;">Install KLife</h1>
			Please choose a build version to install.
			<hr/>
			<table class="table table-striped ">
				<tr>
					<th class="col-md-2">Date</th>
					<th class="col-md-1">Build</th>
					<th class="col-md-8">Changes</th>
					<th class="col-md-1">Install</th>
				</tr>
				<tr>
					<td>03/06<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						替換掃描 library<br>
						優化書櫃排序及刪除的操作流程<br>
						<br>
					</td>
					<td><a class="btn btn-danger" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/xip9s6kelulvuhu/2015030601.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>03/04<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						修改掃描相關 bugs<br>
						修改一些 bugs<br>
						<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/hfgjkfasr34do2w/2015030401.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/26<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						修改搜尋畫面相關 bug<br>
						加上收藏相關狀態提示<br>
						修改 timeline 相關 bug<br>
						<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/ofg7zl5d364c7oy/2015022601.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/25<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						針對發佈與定位服務的錯誤處理做了一些修改<br>
						修改 timeline 時間顯示方式的 bug<br>
						<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/en277keqwtbaui2/2015022501.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/24<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>
						修改地理位置相關流程<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/gg6cy6rzc8yk1nk/2015022402.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/24<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						使用 Enterprise 編譯測試版本<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/qwmj5agmjl1mg26/2015022401.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/17<br><small><i>2015</i></small></td>
					<td>03</td>
					<td>
						修正打卡相關的 bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/b1dwisbb6nr84y5/2015021703.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/17<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>
						修正操作上的 bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/9oh9zr0t2jsqdyv/2015021702.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/17<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						修正緊急 bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/ka1eca0ow1203xq/2015021701.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/16<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						修正緊急 bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/burveqkf8kptnxc/2015021601.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/13<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						在書櫃的掃描搜尋結果中可以收藏所有掃描結果了！<br>
						書籍資訊頁裡面可以收藏書了！<br>
						調整搜尋結果列表中滑開手勢的機制<br>
						調整一些 bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/zm4pyshggrp1z6z/2015021301.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/12<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						解決一些會 crash 的地方<br>
						調整一些 UI bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/zxiupzvv2fvww8d/2015021201.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/11<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						解決 iOS 7 上一開啟會 crash 的問題<br>
						調整一些 UI bug<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/w7c44linlhpbzmg/2015021101.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/10<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						Sprint 3<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/xg2k0p9znsjhtnv/2015021001.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>02/03<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>
						基本套版。<br>
						Sprint 3 大部份 stories。<br>
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/fe7htk9w9j28tbg/2015020301.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/16<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>
						修正掃描搜尋結果無法正常關閉。<br>
						隱藏在預設搜尋的掃描頁面裡面的完成按鈕。<br>
						修正在搜尋結果列表中可否開啟書籍資訊頁的設定。
					</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/z0kkixbr5sj9o0b/2015011602.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/16<br><small><i>2015</i></small></td>
					<td>01</td>
					<td>緊急修正掃描搜尋結果重複推出書籍資訊頁</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/qwfzgineywivx2r/2015011601.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/15<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/aj6i3fpq4bmq9ok/2015011501.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/14<br><small><i>2015</i></small></td>
					<td>02</td>
					<td>修正未開啟相機的 bug</td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/jufeogywhx5bw5z/2015011402.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/14<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/r3vcemhi0mbcj01/2015011401.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
				<tr>
					<td>01/13<br><small><i>2015</i></small></td>
					<td>01</td>
					<td> -- </td>
					<td><a class="btn btn-success" href="itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/y42rna3db1j7xjh/2015011301.plist"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
